name = input('Введите свое имя ')
print(name + ' тебя приветствует дядя BOT :)!')
print('Прошу тебя ввести цифру соответствующее твоему полу.')
print('Где 1 - мужчина а 0 - женщина')
gender = int(input())
age = int(input('Укажи свой возраст '))
if gender == 1:
    print('Братан извини, но нам не по пути')
else:
    if age < 18:
        print('Дарагая , я немного занять. Давай в следующий раз поиграем))))')
    else:
        a = int(input(name + ' введи одно число '))
        b = int(input(name + ' давай еще одно число '))
        print('Сумма чисел равна:', a + b)
        if a > b:
            print('Разность чисел равна:', a - b)
        else:
            print('Разность чисел равна:', b - a)
print('Произведение равно:', a * b)
print('А давай узнаем какой у тебя характер ))))')
ans = input('Y или N ')
if ans == 'y':
    print('Укажи на свой знак . . .')
    print('1 - Овен (21 марта – 20 апреля)')
    print('2 - Телец (21 апреля – 21 мая)')
    print('3 - Близнецы (22 мая – 21 июня)')
    print('4 - Рак (22 июня – 22 июля)')
    print('5 - Лев (23 июля – 21 августа)')
    print('6 - Дева (22 августа – 23 сентября)')
    print('7 - Весы (24 сентября – 23 октября)')
    print('8 - Скорпион (24 октября – 23 ноября)')
    print('9 - Стрелец (24 ноября – 22 декабря)')
    print('10 - Козерог (23 декабря – 20 января)')
    print('11 - Водолей (21 января – 19 февраля)')
    print('12 - Рыбы (20 февраля – 20 марта)')
    znak = int(input())
    if znak == 1:
        print('Овен находится под влиянием Солнца и Марса, что объясняет пылкость этого знака, склонность к упорству и преувеличению. Овны – мужественны, откровенны, честны и целеустремленны, но при этом достаточно упрямы и обидчивы. Овен не терпит, когда им пытаются манипулировать, однако любит руководить сам. В любой профессии Овен стремится достичь успехов и быть первым.')
    elif znak == 2:
            print('Телец выделяются из остальных знаков своей молчаливостью, но это только первое впечатление. Его движения и манера речи – размеренные, а решения – непоколебимы. Начиная какое-нибудь дело, Телец долго раскачивается, но затем способен долго и неутомимо работать в выбранном направлении. Это очень упрямый и верный знак, его трудно сбить с намеченного пути.')
    elif znak == 3:
            print('Знаком Близнецов управляет Меркурий, наделяя их любопытством, легкостью общения, грациозностью, привлекательностью, и одновременно переменчивостью и непостоянством. Под этим знаком кроется изобретательность и ум, что помогает Близнецам достичь профессиональных высот. Они могут быстро менять работу, место жительства, свои решения, поведение и манеры.')
    elif znak == 4:
            print('Рак – это чувствительный, восприимчивый, эмоциональный человек, который очень легко поддается перепадам настроения. Его чувства сильно влияют на принятие решений. У Рака романтичная натура и живое воображение, но он часто бывает склонен к жалобам на жизнь. К своей цели Раки движутся медленно, но уверенно, преодолевая все препятствия.')
    elif znak == 5:
            print('Львы находятся под управлением Солнца. Этим объясняется их сила духа, энергичность, независимость, бесстрашие, стремление к власти. При этом Лев упрям, тщеславен и горд. Представители этого знака любят покровительствовать и контролировать других людей, претендуют на видное положение и успех, которого обычно добиваются одним наскоком.')
    elif znak == 6:
            print('Представители этого знака обладают завидным упорством, практичностью, аналитическим умом, внимательностью, предусмотрительностью и чрезмерным рационализмом. Девы очень трудолюбивы и терпеливы, аккуратны и проницательны, они способны годами оттачивать свое мастерство. А важные решения принимают, основываясь на расчетах, а не на интуиции.')
    elif znak == 7:
            print('У людей, рожденных под знаком Весы, доброе сердце, развитое чувство справедливости и философский ум. Весы не лишены мечтательности, идеализма и беспристрастия по отношению к окружающим. Они не терпят конфликтов, поэтому проявляют дипломатичность, при этом Весы могут быть несколько двуличными, чтобы избежать неодобрения или не беспокоить окружающих.')
    elif znak == 8:
            print('Представителей знака Скорпиона отличает сильный характер, уверенность в себе, решительность, склонность к борьбе за место под солнцем и беспощадность к врагам. Скорпион бывает раздражительным, не терпит подчинения кому-либо и обладает развитым духом соперничества. Он преисполнен чувства собственного достоинства, умеет разбираться в людях и знает себе цену.')
    elif znak == 9:
            print('Стрелец – это воплощение правопорядка, философии, идеологии. Представители этого знака обычно обладают жизнерадостным, веселым, дружелюбным характером. Они искренни, прямолинейны и справедливы. Иногда могут показаться несколько резкими, но на Стрельцов нельзя обижаться, потому что они совершенно не злобны и не имеют плохих намерений.')
    elif znak == 10:
            print('Козерог – это знак настойчивый, амбициозный, практичный и расчетливый. Ему свойственны терпение, эгоистичность и осторожность, а также честолюбие в карьере или финансовой сфере. Козерог – отличный организатор и терпеливый исполнитель. В нем присутствует ценное умение взвешивать и выжидать, чтобы в подходящий момент быстро овладеть желанной целью.')
    elif znak == 11:
            print('Стихия воздуха предопределяет заметную умственную активность, способность к обучению, идеалистичность и широкий кругозор Водолеев. Они щедры, свободолюбивы, небезразличны к политическим событиям, устремлены в будущее и часто живут его ожиданием. При этом Водолеи склонны проявлять нерешительность, если достигнут позиции лидера в каком-либо деле.')
    elif znak == 12:
            print('Люди, рожденные под созвездием Рыб, весьма чувствительны, сентиментальны, романтичны и мечтательны. Они добродушны, но при этом скрытны, не вполне уверены в себе. Представители этого знака пользуются уважением у окружающих, обладают влиянием, умелые учителя. У них хорошо развита интуиция, богатый внутренний мир, их трудно понять до конца.')
else:
    print('А ты любишь читать книги?')
